<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #9CECFA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="79.0" prefWidth="640.0" style="-fx-background-color: #48A7FA;">
         <children>
            <Label layoutX="182.0" layoutY="13.0" prefHeight="53.0" prefWidth="360.0" text="Repostería Anita">
               <font>
                  <Font name="Montserrat ExtraBold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="100.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/decoracion.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="210.0" layoutY="78.0" prefHeight="60.0" prefWidth="430.0" style="-fx-background-color: #6E82F0;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="53.0" prefWidth="420.0" text="Actualizar productos">
               <font>
                  <Font name="Montserrat ExtraBold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="26.0" layoutY="192.0" prefHeight="27.0" prefWidth="290.0" style="-fx-border-color: black;" />
      <TextField layoutX="26.0" layoutY="240.0" prefHeight="27.0" prefWidth="290.0" style="-fx-border-color: black;" />
      <TextField layoutX="27.0" layoutY="288.0" prefHeight="27.0" prefWidth="290.0" style="-fx-border-color: black;" />
      <TextField layoutX="27.0" layoutY="331.0" prefHeight="27.0" prefWidth="290.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
